is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GymApp.Presentation
build_property.RootNamespace = GymApp.Presentation
build_property.ProjectDir = D:\fullStack course\backend\8. MVC\GymApp-3-Tier\GymApp\GymApp.Presentation\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\fullStack course\backend\8. MVC\GymApp-3-Tier\GymApp\GymApp.Presentation
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/fullStack course/backend/8. MVC/GymApp-3-Tier/GymApp/GymApp.Presentation/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/fullStack course/backend/8. MVC/GymApp-3-Tier/GymApp/GymApp.Presentation/Views/Members/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/fullStack course/backend/8. MVC/GymApp-3-Tier/GymApp/GymApp.Presentation/Views/Members/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/fullStack course/backend/8. MVC/GymApp-3-Tier/GymApp/GymApp.Presentation/Views/Plans/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxhbnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/fullStack course/backend/8. MVC/GymApp-3-Tier/GymApp/GymApp.Presentation/Views/Plans/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxhbnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/fullStack course/backend/8. MVC/GymApp-3-Tier/GymApp/GymApp.Presentation/Views/Plans/_Card.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxhbnNcX0NhcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/fullStack course/backend/8. MVC/GymApp-3-Tier/GymApp/GymApp.Presentation/Views/Shared/_AlertDismissScript.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BbGVydERpc21pc3NTY3JpcHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/fullStack course/backend/8. MVC/GymApp-3-Tier/GymApp/GymApp.Presentation/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/fullStack course/backend/8. MVC/GymApp-3-Tier/GymApp/GymApp.Presentation/Views/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/fullStack course/backend/8. MVC/GymApp-3-Tier/GymApp/GymApp.Presentation/Views/Shared/_ValidationScripts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/fullStack course/backend/8. MVC/GymApp-3-Tier/GymApp/GymApp.Presentation/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/fullStack course/backend/8. MVC/GymApp-3-Tier/GymApp/GymApp.Presentation/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/fullStack course/backend/8. MVC/GymApp-3-Tier/GymApp/GymApp.Presentation/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5d3aq7j8at
